/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
├── CoreGraphics
├── OpenSSL
├── PyObjC
├── PyObjC.pth
├── Twisted-13.2.0-py2.7.egg-info
├── _markerlib
├── altgraph
├── altgraph-0.10.2-py2.7.egg-info
├── bdist_mpkg
├── bdist_mpkg-0.5.0-py2.7.egg-info
├── bonjour
├── bonjour_py-0.3-py2.7.egg-info
├── easy_install.py
├── easy_install.pyc
├── macholib
├── macholib-1.5.1-py2.7.egg-info
├── matplotlib-1.3.1-py2.7-nspkg.pth
├── modulegraph
├── modulegraph-0.10.4-py2.7.egg-info
├── mpl_toolkits
├── numpy
├── old_six.py
├── old_six.pyc
├── pkg_resources.py
├── pkg_resources.pyc
├── py2app
├── py2app-0.7.3-py2.7.egg-info
├── pyOpenSSL-0.13.1-py2.7.egg-info
├── pyparsing.py
├── pyparsing.pyc
├── scipy
├── setuptools
├── setuptools-1.1.6-py2.7.egg-info
├── twisted
├── xattr
├── xattr-0.6.4-py2.7.egg-info
├── zope
└── zope.interface-4.1.1-py2.7.egg-info

26 directories, 12 files
