/Library/Python/2.7/site-packages
├── ANSI.py
├── ANSI.pyc
├── FSM.py
├── FSM.pyc
├── Flask-0.10.1-py2.7.egg-info
├── IPython
├── Jinja2-2.8.dist-info
├── Lasagne-0.1-py2.7.egg-info
├── MarkupSafe-0.23-py2.7.egg-info
├── PIL
├── Pillow-2.9.0.dist-info
├── PyYAML-3.11-py2.7.egg-info
├── Pygments-2.0.2.dist-info
├── README
├── Theano-0.7.0-py2.7.egg-info
├── Werkzeug-0.10.4.dist-info
├── appnope
├── appnope-0.1.0.dist-info
├── backports
├── backports.ssl_match_hostname-3.4.0.2-py2.7.egg-info
├── boto
├── boto-2.38.0.dist-info
├── boto3
├── boto3-1.1.2.dist-info
├── botocore
├── botocore-1.1.10.dist-info
├── bz2file-0.98-py2.7.egg-info
├── bz2file.py
├── bz2file.pyc
├── certifi
├── certifi-2015.04.28.dist-info
├── concurrent
├── dateutil
├── decorator-4.0.2.dist-info
├── decorator.py
├── decorator.pyc
├── docopt-0.6.2-py2.7.egg-info
├── docopt.py
├── docopt.pyc
├── docutils
├── docutils-0.12-py2.7.egg-info
├── easy-install.pth
├── fdpexpect.py
├── fdpexpect.pyc
├── flask
├── funcsigs
├── funcsigs-0.4.dist-info
├── functools32
├── functools32-3.2.3_2-py2.7.egg-info
├── futures
├── futures-2.2.0.dist-info
├── gdbn
├── gdbn-0.1-py2.7.egg-info
├── gensim
├── gensim-0.12.1.dist-info
├── gnumpy-0.2-py2.7.egg-info
├── gnumpy.py
├── gnumpy.pyc
├── gnureadline-6.3.3.dist-info
├── gnureadline.so
├── ipykernel
├── ipykernel-4.0.3.dist-info
├── ipython-4.0.0.dist-info
├── ipython_genutils
├── ipython_genutils-0.1.0.dist-info
├── itsdangerous-0.24-py2.7.egg-info
├── itsdangerous.py
├── itsdangerous.pyc
├── jinja2
├── jmespath
├── jmespath-0.7.1.dist-info
├── joblib
├── joblib-0.8.4.dist-info
├── jsonschema
├── jsonschema-2.5.1.dist-info
├── jupyter_client
├── jupyter_client-4.0.0.dist-info
├── jupyter_core
├── jupyter_core-4.0.4.dist-info
├── lasagne
├── markupsafe
├── matplotlib
├── matplotlib-1.4.3-py2.7-nspkg.pth
├── matplotlib-1.4.3.dist-info
├── mistune-0.7.dist-info
├── mistune.py
├── mistune.pyc
├── mistune.so
├── mock
├── mock-1.3.0.dist-info
├── mpl_toolkits
├── nbconvert
├── nbconvert-4.0.0.dist-info
├── nbformat
├── nbformat-4.0.0.dist-info
├── networkx
├── networkx-1.10-py2.7.egg-info
├── nolearn
├── nolearn-0.6adev-py2.7.egg-info
├── nose
├── nose-1.3.7.dist-info
├── notebook
├── notebook-4.0.2.dist-info
├── npmat.py
├── npmat.pyc
├── numpy
├── numpy-1.9.2.dist-info
├── pandas
├── pandas-0.16.2.dist-info
├── path.py
├── path.py-7.6.dist-info
├── path.pyc
├── pbr
├── pbr-1.5.0.dist-info
├── pexpect
├── pexpect-3.3-py2.7.egg-info
├── pickleshare-0.5-py2.7.egg-info
├── pickleshare.py
├── pickleshare.pyc
├── pip
├── pip-7.1.2.dist-info
├── ptyprocess
├── ptyprocess-0.5-py2.7.egg-info
├── pxssh.py
├── pxssh.pyc
├── pygments
├── pylab.py
├── pylab.pyc
├── pyparsing-2.0.3.dist-info
├── pyparsing.py
├── pyparsing.pyc
├── python_dateutil-2.2-py2.7.egg-info
├── pytz
├── pytz-2015.4.dist-info
├── pyzmq-14.7.0.dist-info
├── readline.py
├── readline.pyc
├── requests
├── requests-2.7.0.dist-info
├── scikit_image-0.11.3.dist-info
├── scikit_learn-0.16.1.dist-info
├── scipy
├── scipy-0.16.0.dist-info
├── screen.py
├── screen.pyc
├── simplegeneric-0.8.1-py2.7.egg-info
├── simplegeneric.py
├── simplegeneric.pyc
├── six-1.9.0.dist-info
├── six.py
├── six.pyc
├── skimage
├── sklearn
├── sklearn-0.0-py2.7.egg-info
├── smart_open
├── smart_open-1.2.1-py2.7.egg-info
├── tabulate-0.7.5-py2.7.egg-info
├── tabulate.py
├── tabulate.pyc
├── terminado
├── terminado-0.5-py2.7.egg-info
├── test_path.py
├── test_path.pyc
├── theano
├── tornado
├── tornado-4.2.1-py2.7.egg-info
├── traitlets
├── traitlets-4.0.0.dist-info
├── vboxapi
├── vboxapi-1.0-py2.7.egg-info
├── werkzeug
├── xgboost-0.4-py2.7.egg
├── yaml
└── zmq

126 directories, 48 files
