/usr/local/Cellar/
├── ant
│   └── 1.9.6
├── awscli
│   ├── 1.7.38
│   └── 1.7.40
├── boost
│   ├── 1.57.0
│   └── 1.58.0
├── boost-python
│   └── 1.57.0
├── clang-omp
│   └── 2015-04-01
├── cloog018
│   └── 0.18.0
├── cmake
│   └── 3.3.0
├── eigen
│   └── 3.2.4
├── gcc
│   └── 5.2.0
├── gcc48
│   └── 4.8.4
├── gflags
│   └── 2.1.2
├── git
│   └── 2.4.3
├── glog
│   └── 0.3.4
├── gmp
│   └── 6.0.0a
├── gmp4
│   └── 4.3.2
├── gradle
│   └── 2.5
├── hadoop
│   └── 2.7.0
├── hdf5
│   └── 1.8.14
├── hive
│   ├── 1.1.1
│   └── apache-hive-1.2.0-bin
├── httpie
│   └── 0.9.2_1
├── ilmbase
│   └── 2.2.0
├── isl
│   └── 0.14.1
├── isl011
│   └── 0.11.1
├── jpeg
│   └── 8d
├── jq
│   └── 1.4
├── kafka
│   └── 0.8.2.1
├── leveldb
│   └── 1.18
├── libevent
│   └── 2.0.22
├── libiomp
│   └── 20150401
├── libmpc
│   └── 1.0.3
├── libmpc08
│   └── 0.8.1
├── libpng
│   └── 1.6.18
├── libtiff
│   └── 4.0.4
├── lmdb
│   └── 0.9.14
├── maven
│   └── 3.3.3
├── mpfr
│   └── 3.1.3
├── mpfr2
│   └── 2.4.2
├── mysql
│   └── 5.6.25
├── numpy
│   └── 1.9.2_1
├── open-mpi
│   └── 1.8.6
├── openblas
│   └── 0.2.14_1
├── opencv
│   └── 2.4.12
├── openexr
│   └── 2.2.0
├── openssl
│   ├── 1.0.2a-1
│   ├── 1.0.2c
│   └── 1.0.2d_1
├── pkg-config
│   └── 0.28
├── protobuf
│   └── 2.6.1
├── reattach-to-user-namespace
│   └── 2.4
├── sbt
│   └── 0.13.8
├── scala
│   └── 2.11.6
├── snappy
│   └── 1.1.3
├── szip
│   └── 2.1
├── thrift
│   └── 0.9.2
├── tmux
│   └── 2.0
├── tree
│   └── 1.7.0
├── wget
│   └── 1.16.3
└── zookeeper
    └── 3.4.6_1

117 directories, 0 files
